.order{
  width: 100%;
  height: 500px;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding-top: 20px;
  .ant-input{
    width: 400px;
  }
}
.stepstyle{
  width: 1200px;
  height: 300px;
  display: flex;
  margin-top: 100px;
  .steps-content{
    display: block;
  }
}
.steps-action{
    width: 200px;
    display: block;
    margin-top: 20px;
}